
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terra Fértil - Casa de Ração</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
        }
        header {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 20px 0;
        }
        nav {
            text-align: center;
            background-color: #333;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            display: inline-block;
            padding: 10px 20px;
        }
        nav a:hover {
            background-color: #4CAF50;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Terra Fértil</h1>
        <p>Cuidando do melhor para seus animais!</p>
    </header>
    <nav>
        <a href="#sobre">Sobre Nós</a>
        <a href="#produtos">Produtos</a>
        <a href="#contato">Contato</a>
    </nav>
    <section id="sobre">
        <h2>Sobre Nós</h2>
        <p>A Terra Fértil é dedicada a oferecer os melhores produtos para o cuidado de seus animais de estimação. Nosso objetivo é promover saúde, felicidade e bem-estar para os pets e seus donos.</p>
    </section>
    <section id="produtos">
        <h2>Produtos e Serviços</h2>
        <ul>
            <li>Rações de alta qualidade</li>
            <li>Acessórios para pets</li>
            <li>Atendimento personalizado</li>
        </ul>
    </section>
    <section id="contato">
        <h2>Contato</h2>
        <p>Endereço: Rua Exemplo, 123 - Centro</p>
        <p>Telefone: (XX) XXXX-XXXX</p>
        <p>Email: contato@terraferfil.com</p>
    </section>
    <footer>
        <p>&copy; 2024 Terra Fértil. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
